{
  "name": "6.-s3-api-iam-dynamo-serverless-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.363.0",
    "@aws-sdk/client-s3": "^3.363.0",
    "@aws-sdk/client-sns": "^3.363.0",
    "@aws-sdk/client-sqs": "^3.363.0",
    "@aws-sdk/lib-dynamodb": "^3.365.0",
    "aws-sdk": "^2.1403.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "formidable": "^3.5.0",
    "multer": "^1.4.5-lts.1",
    "serverless-export-env": "^2.2.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
